In [3]:
# whenever we import likr excel or csv , pandas does covert interger to float if column has minimum one missing value
# pandas automaticaaly assign NaN value in place of empty value in sheet while loading
import pandas as pd
pokemon=pd.read_excel(r"C:\Users\Ajay\Desktop\pokemon_data.xlsx")
pokemon

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

# shared method and attributes

In [4]:
pokemon.head(1)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False

In [5]:
pokemon.tail(12)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
788,712,Bergmite,Ice,NaN,55,69,85,32,35,28,6,False
789,713,Avalugg,Ice,NaN,95,117,184,44,46,28,6,False
790,714,Noibat,Flying,Dragon,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,85,70,80,97,80,123,6,False
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [6]:
pokemon.tail()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [9]:
pokemon.index

RangeIndex(start=0, stop=800, step=1)

In [10]:
pokemon.values

array([[1, 'Bulbasaur', 'Grass', ..., 45, 1, False],
       [2, 'Ivysaur', 'Grass', ..., 60, 1, False],
       [3, 'Venusaur', 'Grass', ..., 80, 1, False],
       ...,
       [720, 'HoopaHoopa Confined', 'Psychic', ..., 70, 6, True],
       [720, 'HoopaHoopa Unbound', 'Psychic', ..., 80, 6, True],
       [721, 'Volcanion', 'Fire', ..., 70, 6, True]], dtype=object)

In [12]:
pokemon.shape

(800, 12)

In [13]:
pokemon.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [14]:
# this attributes in not in series
pokemon.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [15]:
pokemon.axes

[RangeIndex(start=0, stop=800, step=1),
 Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
        'Sp. Def', 'Speed', 'Generation', 'Legendary'],
       dtype='object')]

In [16]:
pokemon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
#             800 non-null int64
Name          800 non-null object
Type 1        800 non-null object
Type 2        414 non-null object
HP            800 non-null int64
Attack        800 non-null int64
Defense       800 non-null int64
Sp. Atk       800 non-null int64
Sp. Def       800 non-null int64
Speed         800 non-null int64
Generation    800 non-null int64
Legendary     800 non-null bool
dtypes: bool(1), int64(8), object(3)
memory usage: 69.7+ KB

In [18]:
pokemon.get_dtype_counts()

C:\Users\Ajay\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: `get_dtype_counts` has been deprecated and will be removed in a future version. For DataFrames use `.dtypes.value_counts()
  """Entry point for launching an IPython kernel.

int64     8
bool      1
object    3
dtype: int64

# Difference between shared methods

In [22]:
pokemon=pd.read_excel(r"C:\Users\Ajay\Desktop\pokemon_data.xlsx",usecols=["HP","Attack"])
pokemon

     HP  Attack
0    45      49
1    60      62
2    80      82
3    80     100
4    39      52
..   ..     ...
795  50     100
796  50     160
797  80     110
798  80     160
799  80     110

[800 rows x 2 columns]

In [23]:
pokemon.sum()  # vertical

HP        55407
Attack    63201
dtype: int64

In [26]:
pokemon.sum(axis=0)  # again vertival

HP        55407
Attack    63201
dtype: int64

In [27]:
pokemon.sum(axis=1)  # Horizontal , this cannot be achevie in series

0       94
1      122
2      162
3      180
4       91
      ...
795    150
796    210
797    190
798    240
799    190
Length: 800, dtype: int64

In [30]:
pokemon.sum(axis="columns")

0       94
1      122
2      162
3      180
4       91
      ...
795    150
796    210
797    190
798    240
799    190
Length: 800, dtype: int64

In [31]:
pokemon.sum(axis="rows")

HP        55407
Attack    63201
dtype: int64

# select one column from dataframe

In [34]:
 pokemon.HP  # HP is a column name and keep in mind to write in correct order becasue of K sensitivity

0      45
1      60
2      80
3      80
4      39
       ..
795    50
796    50
797    80
798    80
799    80
Name: HP, Length: 800, dtype: int64

In [38]:
 pokemon.HP
output=None   # it wil hide the output , if our code is prodcing correct output then  it will run sucessfully

In [40]:
pokemon["HP"]  # another way to write , i prefer this approch
#Difeerence between pokemon["HP"] and  pokemon.HP is ,if our column name conrains space then pokemon.HP will give error Vimp

0      45
1      60
2      80
3      80
4      39
       ..
795    50
796    50
797    80
798    80
799    80
Name: HP, Length: 800, dtype: int64

In [41]:
# whenever we extract  column from dataframes it will always retern seried object foe example:
type(pokemon["HP"]) # hence proved

pandas.core.series.Series

NameError: name 'dtype' is not defined

# select two or more columns from dataframe

In [43]:
pokemon[["HP","Attack"]]  # for multiple column we need to provide list inside list and we can cahnge order as well

     HP  Attack
0    45      49
1    60      62
2    80      82
3    80     100
4    39      52
..   ..     ...
795  50     100
796  50     160
797  80     110
798  80     160
799  80     110

[800 rows x 2 columns]

In [48]:
pokemon[["Attack","HP"]]  # hence prove

     Attack  HP
0        49  45
1        62  60
2        82  80
3       100  80
4        52  39
..      ...  ..
795     100  50
796     160  50
797     110  80
798     160  80
799     110  80

[800 rows x 2 columns]

In [49]:
pokemon[["Attack","HP"]].tail()

     Attack  HP
795     100  50
796     160  50
797     110  80
798     160  80
799     110  80

In [50]:
# another wasy to write
select=["HP","Attack"]
pokemon[select]

     HP  Attack
0    45      49
1    60      62
2    80      82
3    80     100
4    39      52
..   ..     ...
795  50     100
796  50     160
797  80     110
798  80     160
799  80     110

[800 rows x 2 columns]

# add new column in dataframe

In [51]:
pokemon["Size"]= "huge"  # it is scalar vaslue measn it will print for every records
# kep in mind if accendtly  you have wriitern actual column anme which was excest then it will ovverride it

In [52]:
pokemon

     HP  Attack  Size
0    45      49  huge
1    60      62  huge
2    80      82  huge
3    80     100  huge
4    39      52  huge
..   ..     ...   ...
795  50     100  huge
796  50     160  huge
797  80     110  huge
798  80     160  huge
799  80     110  huge

[800 rows x 3 columns]

In [55]:
#now we will insert column by method(insert())

pokemon.insert(1,column="legs" ,value=2)  # 1 represent  column index location and if we put
#location in between i twill push other column
pokemon

     HP  legs  Finger  Attack  Size
0    45     2       4      49  huge
1    60     2       4      62  huge
2    80     2       4      82  huge
3    80     2       4     100  huge
4    39     2       4      52  huge
..   ..   ...     ...     ...   ...
795  50     2       4     100  huge
796  50     2       4     160  huge
797  80     2       4     110  huge
798  80     2       4     160  huge
799  80     2       4     110  huge

[800 rows x 5 columns]

# broadcasting operation

In [56]:
pokemon["HP"].add(3)

0      48
1      63
2      83
3      83
4      42
       ..
795    53
796    53
797    83
798    83
799    83
Name: HP, Length: 800, dtype: int64

In [57]:
pokemon["HP"] + 3   # pandas is smaert enouph to calculate this way

0      48
1      63
2      83
3      83
4      42
       ..
795    53
796    53
797    83
798    83
799    83
Name: HP, Length: 800, dtype: int64

In [58]:
pokemon["HP"].sub(3)

0      42
1      57
2      77
3      77
4      36
       ..
795    47
796    47
797    77
798    77
799    77
Name: HP, Length: 800, dtype: int64

In [59]:
pokemon["HP"].mul(3)

0      135
1      180
2      240
3      240
4      117
      ...
795    150
796    150
797    240
798    240
799    240
Name: HP, Length: 800, dtype: int64

In [60]:
pokemon["HP new"]=pokemon["HP"].mul(3)

In [61]:
pokemon

     HP  legs  Finger  Attack  Size  HP new
0    45     2       4      49  huge     135
1    60     2       4      62  huge     180
2    80     2       4      82  huge     240
3    80     2       4     100  huge     240
4    39     2       4      52  huge     117
..   ..   ...     ...     ...   ...     ...
795  50     2       4     100  huge     150
796  50     2       4     160  huge     150
797  80     2       4     110  huge     240
798  80     2       4     160  huge     240
799  80     2       4     110  huge     240

[800 rows x 6 columns]

In [62]:
# if their is null value then pandas will ignore it and do not perform broadcast to it
pokemon["Attack"].div(5)

0       9.8
1      12.4
2      16.4
3      20.0
4      10.4
       ...
795    20.0
796    32.0
797    22.0
798    32.0
799    22.0
Name: Attack, Length: 800, dtype: float64

In [63]:
pokemon["Attack"]/3

0      16.333333
1      20.666667
2      27.333333
3      33.333333
4      17.333333
         ...
795    33.333333
796    53.333333
797    36.666667
798    53.333333
799    36.666667
Name: Attack, Length: 800, dtype: float64

# .value_count() method

In [64]:
pokemon["Attack"].value_counts()    # value 100 comes 40 times

100    40
65     39
80     37
50     37
85     33
       ..
121     1
128     1
74      1
129     1
190     1
Name: Attack, Length: 111, dtype: int64

In [65]:
pokemon["Attack"].value_counts().head()  # top

100    40
65     39
80     37
50     37
85     33
Name: Attack, dtype: int64

# drop row with null values

In [66]:
pokemon.dropna()  # it will drop row which has one or more NaN empty value, it doesnot matter one or two
#becasue of propeety of this methid

     HP  legs  Finger  Attack  Size  HP new
0    45     2       4      49  huge     135
1    60     2       4      62  huge     180
2    80     2       4      82  huge     240
3    80     2       4     100  huge     240
4    39     2       4      52  huge     117
..   ..   ...     ...     ...   ...     ...
795  50     2       4     100  huge     150
796  50     2       4     160  huge     150
797  80     2       4     110  huge     240
798  80     2       4     160  huge     240
799  80     2       4     110  huge     240

[800 rows x 6 columns]

In [67]:
pokemon.dropna(how="all")  # it will drop row which has all value is NaN

     HP  legs  Finger  Attack  Size  HP new
0    45     2       4      49  huge     135
1    60     2       4      62  huge     180
2    80     2       4      82  huge     240
3    80     2       4     100  huge     240
4    39     2       4      52  huge     117
..   ..   ...     ...     ...   ...     ...
795  50     2       4     100  huge     150
796  50     2       4     160  huge     150
797  80     2       4     110  huge     240
798  80     2       4     160  huge     240
799  80     2       4     110  huge     240

[800 rows x 6 columns]

In [70]:
pokemon.dropna(axis="columns")

     HP  legs  Finger  Attack  Size  HP new
0    45     2       4      49  huge     135
1    60     2       4      62  huge     180
2    80     2       4      82  huge     240
3    80     2       4     100  huge     240
4    39     2       4      52  huge     117
..   ..   ...     ...     ...   ...     ...
795  50     2       4     100  huge     150
796  50     2       4     160  huge     150
797  80     2       4     110  huge     240
798  80     2       4     160  huge     240
799  80     2       4     110  huge     240

[800 rows x 6 columns]

In [71]:
# what if we want specific column to work on NaN value so for that we need to include subset argument in dropna function
pokemon.dropna(subset=["HP"])

     HP  legs  Finger  Attack  Size  HP new
0    45     2       4      49  huge     135
1    60     2       4      62  huge     180
2    80     2       4      82  huge     240
3    80     2       4     100  huge     240
4    39     2       4      52  huge     117
..   ..   ...     ...     ...   ...     ...
795  50     2       4     100  huge     150
796  50     2       4     160  huge     150
797  80     2       4     110  huge     240
798  80     2       4     160  huge     240
799  80     2       4     110  huge     240

[800 rows x 6 columns]

# fill in Null values bu .fillna()

In [72]:
pokemon.fillna(0)   # this will replacr NaN to 0 but sometime we need to do something better than 0 
# becasue salary can be 0 but degree cannot be

     HP  legs  Finger  Attack  Size  HP new
0    45     2       4      49  huge     135
1    60     2       4      62  huge     180
2    80     2       4      82  huge     240
3    80     2       4     100  huge     240
4    39     2       4      52  huge     117
..   ..   ...     ...     ...   ...     ...
795  50     2       4     100  huge     150
796  50     2       4     160  huge     150
797  80     2       4     110  huge     240
798  80     2       4     160  huge     240
799  80     2       4     110  huge     240

[800 rows x 6 columns]

In [73]:
# for specific column
pokemon["HP"].fillna(0)  # this wil put 0 in place of NaN

0      45
1      60
2      80
3      80
4      39
       ..
795    50
796    50
797    80
798    80
799    80
Name: HP, Length: 800, dtype: int64

In [74]:
pokemon["HP"].fillna("no degree") # putting strinf but noNaN value  so result will be same

0      45
1      60
2      80
3      80
4      39
       ..
795    50
796    50
797    80
798    80
799    80
Name: HP, Length: 800, dtype: int64